version: "3.9"
services:
  traefik:
    image: traefik:2.10
    container_name: traefik
    restart: unless-stopped
    volumes:
      - ./traefik.conf.yaml:/etc/traefik/traefik.conf.yaml
      - ./certs:/certs
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - traefik
    ports:
      - 80:80
      - 443:443
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --api.insecure=true
      - --log.level=DEBUG
      - --accesslog=true
      - --metrics.prometheus=true
      - --providers.file.filename=/etc/traefik/traefik.conf.yaml
      - --providers.file.watch=true
      - --entryPoints.metrics.address=:8082
      - --metrics.prometheus.entryPoint=metrics
      - --entrypoints.http.address=:80
      - --entrypoints.http.http.redirections.entryPoint.to=https
      - --entrypoints.http.http.redirections.entryPoint.scheme=https
      - --entrypoints.https.address=:443
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.services.api.loadbalancer.server.port=8080
      - traefik.http.routers.api.service=api
      - traefik.http.routers.api.rule=Host(`admin.uk.local`)
      - traefik.http.routers.api.entrypoints=https
      - traefik.http.routers.api.tls=true

  # web:
  #   image: nginx:alpine
  #   container_name: web
  #   networks:
  #     - traefik
  #   labels:
  #     - traefik.enable=true
  #     - traefik.docker.network=traefik
  #     - traefik.http.services.web.loadbalancer.server.port=80
  #     - traefik.http.routers.web.service=web
  #     - traefik.http.routers.web.rule=Host(`web.uk.local`)
  #     - traefik.http.routers.web.entrypoints=https
  #     - traefik.http.routers.web.tls=true

  # whoami:
  #   image: traefik/whoami
  #   container_name: whoami
  #   networks:
  #     - traefik
  #   labels:
  #     - traefik.enable=true
  #     - traefik.docker.network=traefik
  #     - traefik.http.services.whoami.loadbalancer.server.port=80
  #     - traefik.http.routers.whoami.service=whoami
  #     - traefik.http.routers.whoami.rule=Host(`whoami.uk.local`)
  #     - traefik.http.routers.whoami.entrypoints=https
  #     - traefik.http.routers.whoami.tls=true

networks:
  traefik:
    name: traefik
