tls:
  certificates:
    - certFile: /certs/fullchain-admin.pem
      keyFile: /certs/admin.local-key.pem

    - certFile: /certs/fullchain-web.pem
      keyFile: /certs/web.local-key.pem

    - certFile: /certs/fullchain-whoami.pem
      keyFile: /certs/whoami-cert.csr