---

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: let-me-in
  namespace: app
  labels:
    traefik: external
spec:
  headers:
    customRequestHeaders:
      X-Canary-Header: "knock-knock"
    customResponseHeaders:
      X-Canary-Response-Header: "hello there"