version: "3.3"

services:

  traefik:
    image: traefik:v2.10
    container_name: traefik
    command:
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entryPoints.http.address=:80
      - --entryPoints.https.address=:443
      - --entrypoints.http.http.redirections.entryPoint.to=https
      - --entrypoints.http.http.redirections.entryPoint.scheme=https
      - --metrics.prometheus=true
      - --entryPoints.metrics.address=:8082
      - --metrics.prometheus.entryPoint=metrics
      - --log=true
      - --log.level=DEBUG
      - --certificatesresolvers.le.acme.httpchallenge=true
      - --certificatesresolvers.le.acme.httpchallenge.entrypoint=http
      - --certificatesresolvers.le.acme.email=docker-admin-4@gmail.com
      - --certificatesresolvers.le.acme.storage=/certs/acme.json

    ports:
      - 80:80
      - 443:443
      - 8080:8080
      - 8082:8082
    networks:
      - traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - certs:/certs
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.services.admin.loadbalancer.server.port=8080
      - traefik.http.routers.admin.service=admin
      - traefik.http.routers.admin.rule=Host(`admin.mos-eisley.online`)
      - traefik.http.routers.admin.entrypoints=https
      - traefik.http.routers.admin.tls=true
      - traefik.http.routers.admin.tls.domains[0].main=mos-eisley.online
      - traefik.http.routers.admin.tls.domains[0].sans=admin.mos-eisley.online,whoami.mos-eisley.online,web.mos-eisley.online
      - traefik.http.routers.admin.tls.certresolver=le


  # whoami:
  #   image: traefik/whoami
  #   container_name: whoami
  #   networks:
  #     - traefik
  #     - app
  #   labels:
  #     - traefik.enable=true
  #     - traefik.docker.network=traefik
  #     - traefik.http.services.whoami.loadbalancer.server.port=80
  #     - traefik.http.routers.whoami.rule=Host(`whoami.mos-eisley.online`)
  #     - traefik.http.routers.whoami.entrypoints=https
  #     - traefik.http.routers.whoami.tls=true
  #     - traefik.http.routers.whoami.tls.certresolver=le

  # web:
  #   image: nginx
  #   container_name: web
  #   networks:
  #     - traefik
  #     - app
  #   labels:
  #     - traefik.enable=true
  #     - traefik.docker.network=traefik
  #     - traefik.http.services.web.loadbalancer.server.port=80
  #     - traefik.http.routers.web.rule=Host(`web.mos-eisley.online`)
  #     - traefik.http.routers.web.entrypoints=https
  #     - traefik.http.routers.web.tls=true
  #     - traefik.http.routers.web.tls.certresolver=le

networks:
  traefik:
    name: traefik
  app:
    name: app

volumes:
  certs: